# MongooseDatabaseDotNet

./: .gitignore  pgbackup.sh
code/DataImporter/pgDataImporter.Console/: App.config  NLog.config  Program.cs  pgDataImporter.Console.csproj
code/DataImporter/pgDataImporter.Core/: PostgresCore.cs  pgDataImporter.Core.csproj
code/DataImporter/psDataImporter.Data/: AccessRepository.cs  PostgresRepository.cs  packages.config  psDataImporter.Data.csproj
code/DataInput/DataInput.Console/: AppSettings.json  DataInput.Console.csproj  Program.cs  nlog.config
code/DataInput/DataInput.Core/: AppSettings.cs  AppSettings.json  DataInput.Core.csproj  GetAppSettings.cs  GetData.cs  GetSqliteData.cs  Model.cs  Sender.cs
code/DataInput/DataInput.Core/Model/: IndividualCreated.cs  IndividualUpdate.cs  InterGroupInteractionEvent.cs  LitterCreated.cs  PackCreated.cs
code/DataInput/DataInput.Core/Model/GroupComposition/: GroupComposition.cs  PupAssociation.cs
code/DataInput/DataInput.Core/Model/LifeHistory/: IndividualAbortEvent.cs  IndividualBirthEvent.cs  IndividualEmmigrateEvent.cs  IndividualEndEvictionEvent.cs  IndividualImmigrateEvent.cs  IndividualLeaveEvent.cs  IndividualReturnEvent.cs  IndividualStartEvictionEvent.cs  LifeHistoryEvent.cs  LostPackEvent.cs  ShortLivedLitterEvent.cs
code/DataInput/DataInput.Core/Model/Oestrus/: OestrusAffiliationEvent.cs  OestrusAggressionEvent.cs  OestrusMaleAggression.cs  OestrusMateEvent.cs  OestrusNearest.cs
code/DataInput/DataInput.Core/Model/PregnancyFocal/: PregnancyAffiliation.cs  PregnancyFocal.cs  PregnancyNearest.cs
code/DataInput/DataInput.Core/Model/PupFocal/: PupCare.cs  PupFeed.cs  PupNearest.cs
code/DataPipe/DataPipe.Main/: App.config  AppSettings.cs  Data.cs  DataPipe.Main.csproj  GetAppSettings.cs  Model.cs  Program.cs  Sender.cs  appsettings.json  packages.config
code/DataPipe/DataPipe.Main/Model/: GroupAlarmEvent.cs  GroupMoveEvent.cs  ISendable.cs  IndividualCreated.cs  IndividualDied.cs  InterGroupInteractionEvent.cs  PackCreated.cs  PackMove.cs  WeightMeasure.cs
code/DataPipe/DataPipe.Main/Model/GroupComposition/: GroupCompositionMateGuard.cs  GroupWeightMeasure.cs
code/DataPipe/DataPipe.Main/Model/LifeHistory/: EndPackEvent.cs  FoundPackEvent.cs  IndividualAssumedDeadEvent.cs  IndividualDiedEvent.cs  IndividualFirstSeenEvent.cs  IndividualLastSeenEvent.cs  IndividualPregnantEvent.cs  LifeHistoryEvent.cs  SuccessfulLitterEvent.cs  UnsuccessfulLitterEvent.cs
code/DataPipe/DataPipe.Main/Model/Oestrus/: OestrusEvent.cs  OestrusNearest.cs
code/DataPipe/DataPipe.Main/Model/PregnancyFocal/: PregnancyAggression.cs
code/DataPipe/DataPipe.Main/Model/PupFocal/: PupAggressionEvent.cs  PupCare.cs  PupFind.cs  PupFocal.cs  PupNearest.cs
code/DataPipe/DataPipe.Main/Properties/: AssemblyInfo.cs
code/DataReceiver/DataReceiver.Main/: AppSettings.cs  DataReceiver.Main.csproj  GetAppSettings.cs  Program.cs  Reciever.cs  SetupReceivers.cs  appsettings.json  nlog.config
code/DataReceiver/DataReceiver.Main/Data/: ConnectionManager.cs  IConnectionManager.cs  pgRepository.cs
code/DataReceiver/DataReceiver.Main/Handlers/: EndPackEventHandler.cs  FoundPackEventHandler.cs  GetHandler.cs  GroupAlarmEventHandler.cs  GroupCompositionHandler.cs  GroupMoveEventHandler.cs  IndividualAbortEventHandler.cs  IndividualAssumedDeadEventHandler.cs  IndividualBirthEventHandler.cs  IndividualCreatedHandler.cs  IndividualDiedEventHandler.cs  IndividualEmmigrateEventHandler.cs  IndividualEndEvictionEventHandler.cs  IndividualFirstSeenEventHandler.cs  IndividualImmigrateEventHandler.cs  IndividualLastSeenEventHandler.cs  IndividualLeaveEventHandler.cs  IndividualPregnantEventHandler.cs  IndividualReturnEventHandler.cs  IndividualStartEvictionEventHandler.cs  InterGroupInteractionEventHandler.cs  LitterCreatedEventHandler.cs  LostPackEventHandler.cs  OestrusEventHandler.cs  PackCreatedHandler.cs  PackMoveEventHandler.cs  PregnancyFocalHandler.cs  PupFocalHandler.cs  ShortLivedLitterEventHandler.cs  SuccessfulLitterEventHandler.cs  UnsuccessfulLitterEventHandler.cs  WeightHandler.cs
code/DataReceiver/DataReceiver.Main/Interfaces/: IGetHandler.cs  IHandle.cs  IPgRepository.cs  IReciever.cs  ISetupRecievers.cs
code/DataReceiver/DataReceiver.Main/Model/: GroupAlarmEvent.cs  GroupMoveEvent.cs  ISendable.cs  IndividualCreated.cs  IndividualDied.cs  IndividualUpdate.cs  InterGroupInteractionEvent.cs  LitterCreated.cs  PackCreated.cs  PackMove.cs  WeightMeasure.cs
code/DataReceiver/DataReceiver.Main/Scaffold/: AutoFacBootstrapper.cs
code/DataReceiver/DataReciever.Main/: AppSettings.cs  Data.cs  DataReciever.Main.csproj  Model.cs  Program.cs  Reciever.cs  appsettings.json
code/DataReceiver/DataReciever.Main/Data/: pgRepository.cs
code/DataReceiver/DataReciever.Main/Handlers/: EndPackEventHandler.cs  FoundPackEventHandler.cs  GetHandler.cs  GroupAlarmEventHandler.cs  GroupCompositionHandler.cs  GroupMoveEventHandler.cs  IndividualAbortEventHandler.cs  IndividualAssumedDeadEventHandler.cs  IndividualBirthEventHandler.cs  IndividualCreatedHandler.cs  IndividualDiedEventHandler.cs  IndividualEmmigrateEventHandler.cs  IndividualEndEvictionEventHandler.cs  IndividualFirstSeenEventHandler.cs  IndividualImmigrateEventHandler.cs  IndividualLastSeenEventHandler.cs  IndividualLeaveEventHandler.cs  IndividualPregnantEventHandler.cs  IndividualReturnEventHandler.cs  IndividualStartEvictionEventHandler.cs  InterGroupInteractionEventHandler.cs  LitterCreatedEventHandler.cs  LostPackEventHandler.cs  OestrusEventHandler.cs  PackCreatedHandler.cs  PackMoveEventHandler.cs  PregnancyFocalHandler.cs  PupFocalHandler.cs  ShortLivedLitterEventHandler.cs  SuccessfulLitterEventHandler.cs  UnsuccessfulLitterEventHandler.cs  WeightHandler.cs
code/DataReceiver/DataReciever.Main/Interfaces/: IHandle.cs
code/DataReceiver/DataReciever.Main/Model/: GroupAlarmEvent.cs  GroupMoveEvent.cs  ISendable.cs  IndividualCreated.cs  IndividualDied.cs  IndividualUpdate.cs  InterGroupInteractionEvent.cs  LitterCreated.cs  PackCreated.cs  PackMove.cs  WeightMeasure.cs
(+232 files in other folders)
