<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="576,479" last-zoom="0.6"
	 default-schema="public" default-owner="postgres">
<database name="Foam_auto" append-at-eod="true">
	<appended-sql><![CDATA[-- View: mongoose."WeightView"


CREATE OR REPLACE VIEW mongoose."WeightView" AS
 SELECT p.name AS "pack name",
    w."time",
    i.name AS "individual name",
    i.sex,
    w.weight,
    w.accuracy,
    w.session,
    w.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.weight w ON w.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY w."time";

ALTER TABLE mongoose."WeightView"
    OWNER TO postgres;


-- View: mongoose."UltrasoundView"


CREATE OR REPLACE VIEW mongoose."UltrasoundView" AS
 SELECT u.observation_date,
    i.name AS "individual name",
    p.name AS "pack name",
    u.foetus_number,
    u.foetus_size,
    u.cross_view_length,
    u.cross_view_width,
    u.long_view_length,
    u.long_view_width,
    u.observer,
    u.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.ultrasound u ON u.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY u.observation_date;

ALTER TABLE mongoose."UltrasoundView"
    OWNER TO postgres;


-- View: mongoose."Radiocollar records"



CREATE OR REPLACE VIEW mongoose."Radiocollar records" AS
 SELECT p.name AS "pack name",
    i.name AS "individual name",
    r.frequency,
    r.turned_on,
    r.fitted,
    r.removed,
    r.weight AS "Weight (g)",
    r.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.radiocollar r ON r.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY r.fitted;

ALTER TABLE mongoose."Radiocollar records"
    OWNER TO postgres;

	-- View: mongoose."Indvidual Events"



CREATE OR REPLACE VIEW mongoose."Indvidual Events" AS
 SELECT p.name AS "pack name",
    i.name AS "individual name",
    i.sex,
    l.name AS "Litter name",
    iec.code,
    ie.date,
    ie.exact,
    ie.status,
	ie.cause,
    ie.location,
    ie.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.individual_event ie ON ie.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual_event_code iec ON ie.individual_event_code_id = iec.individual_event_code_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.litter l ON l.litter_id = i.litter_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY ie.date DESC;

ALTER TABLE mongoose."Indvidual Events"
    OWNER TO postgres;


-- View: mongoose."Pack events"



CREATE OR REPLACE VIEW mongoose."Pack events" AS
 SELECT p.name AS "pack name",
    pec.code,
    pe.date,
    pe.exact,
    pe.status,
    pe.location,
    pe.cause,
    pe.comment,
    l.name AS "Litter name"
   FROM mongoose.pack p
     JOIN mongoose.pack_event pe ON p.pack_id = pe.pack_id
     JOIN mongoose.pack_event_code pec ON pe.pack_event_code_id = pec.pack_event_code_id
     JOIN mongoose.litter l ON p.pack_id = l.pack_id
  ORDER BY pe.date;

ALTER TABLE mongoose."Pack events"
    OWNER TO postgres;




]]></appended-sql>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="mongoose" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
	<prepended-sql><![CDATA[ CREATE EXTENSION Postgis;]]></prepended-sql>
</schema>

<table name="pack" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2240" y="1100"/>
	<column name="pack_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pack_created_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="unique_id">
		<type name="text" length="0"/>
	</column>
	<constraint name="pack_pk" type="pk-constr" table="mongoose.pack">
		<columns names="pack_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_unique" type="uq-constr" table="mongoose.pack">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_pack_unique_id" type="uq-constr" table="mongoose.pack">
		<columns names="unique_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="litter" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1700" y="940"/>
	<column name="litter_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="dateformed">
		<type name="date" length="0"/>
	</column>
	<constraint name="litter_pk" type="pk-constr" table="mongoose.litter">
		<columns names="litter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="UQ_Litter_name_unique" type="uq-constr" table="mongoose.litter">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_litters" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.litter"
	 src-required="false" dst-required="false"/>

<table name="individual" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1040" y="360"/>
	<column name="individual_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="sex">
		<type name="text" length="0"/>
	</column>
	<column name="transponder_id">
		<type name="text" length="0"/>
	</column>
	<column name="unique_id">
		<type name="text" length="0"/>
	</column>
	<constraint name="individual_pk" type="pk-constr" table="mongoose.individual">
		<columns names="individual_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_name" type="uq-constr" table="mongoose.individual">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_individual_unique_id" type="uq-constr" table="mongoose.individual">
		<columns names="unique_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="litter_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_fk" index="1"/>
	</customidxs>
</table>

<relationship name="litter_has_many_individuals" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.individual"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="-3.56" y="-0.7"/>
	</label>
</relationship>

<table name="pack_history" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1880" y="1200"/>
	<column name="pack_history_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date_joined">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="packhistory_pk" type="pk-constr" table="mongoose.pack_history">
		<columns names="pack_history_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_id" index="2"/>
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="2"/>
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_packhistory" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.pack_history"
	 src-required="false" dst-required="false"/>

<relationship name="individual_has_many_packhistory" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.pack_history"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="inter_group_interaction" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="940" y="660"/>
	<column name="inter_group_interaction_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="secondpack_id">
		<type name="integer" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="interaction_pk" type="pk-constr" table="mongoose.inter_group_interaction">
		<columns names="inter_group_interaction_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="focalpack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_interaction" type="rel1n"
	 src-col-pattern="focalpack_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.inter_group_interaction"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="pack_event" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="620" y="600"/>
	<column name="pack_event_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="exact">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<column name="cause">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="event_pk" type="pk-constr" table="mongoose.pack_event">
		<columns names="pack_event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_event_code_id" index="2"/>
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_event_code_fk" index="2"/>
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_events" type="rel1n"
	 src-col-pattern="pack_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.pack_event"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="41.3282" y="14.3393"/>
	</label>
</relationship>

<table name="pack_event_code" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="540" y="840"/>
	<column name="pack_event_code_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="detail">
		<type name="text" length="0"/>
	</column>
	<constraint name="packevnettypes_pk" type="pk-constr" table="mongoose.pack_event_code">
		<columns names="pack_event_code_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_code_is_unique" type="uq-constr" table="mongoose.pack_event_code">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="individual_event" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2280" y="460"/>
	<column name="individual_event_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="exact">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<column name="cause">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="individualevent_pk" type="pk-constr" table="mongoose.individual_event">
		<columns names="individual_event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_event_code_id" index="1"/>
		<object name="pack_history_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_event_code_fk" index="1"/>
		<object name="pack_history_fk" index="2"/>
	</customidxs>
</table>

<table name="individual_event_code" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2640" y="660"/>
	<column name="individual_event_code_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="individualeventcode_pk" type="pk-constr" table="mongoose.individual_event_code">
		<columns names="individual_event_code_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="individual_event_code_unique" type="uq-constr" table="mongoose.individual_event_code">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="individualeventcode_has_many_individualevents" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual_event_code"
	 dst-table="mongoose.individual_event"
	 src-required="false" dst-required="false"/>

<table name="pregnancy" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2040" y="1000"/>
	<column name="pregnancy_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="pregnancy_pk" type="pk-constr" table="mongoose.pregnancy">
		<columns names="pregnancy_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="individual_has_many_pregnancies" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.pregnancy"
	 src-required="false" dst-required="false"/>

<relationship name="litter_has_many_pregnancies" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.pregnancy"
	 src-required="false" dst-required="false"/>

<table name="weight" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2540" y="80"/>
	<column name="weight_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="weight" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="accuracy">
		<type name="smallint" length="0"/>
	</column>
	<column name="session">
		<type name="text" length="0"/>
	</column>
	<column name="collar_weight">
		<type name="integer" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="weight_pk" type="pk-constr" table="mongoose.weight">
		<columns names="weight_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ultrasound" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2040" y="80"/>
	<column name="ultrasound_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="observation_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="foetus_number">
		<type name="smallint" length="0"/>
	</column>
	<column name="foetus_size">
		<type name="text" length="0"/>
	</column>
	<column name="cross_view_length">
		<type name="decimal" length="0"/>
	</column>
	<column name="cross_view_width">
		<type name="decimal" length="0"/>
	</column>
	<column name="long_view_length">
		<type name="decimal" length="0"/>
	</column>
	<column name="long_view_width">
		<type name="decimal" length="0"/>
	</column>
	<column name="observer">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="ultrasound_pk" type="pk-constr" table="mongoose.ultrasound">
		<columns names="ultrasound_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="radiocollar" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2840" y="260"/>
	<column name="radiocollar_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="frequency">
		<type name="smallint" length="0"/>
	</column>
	<column name="weight">
		<type name="smallint" length="0"/>
	</column>
	<column name="fitted">
		<type name="timestamp" length="0"/>
	</column>
	<column name="turned_on">
		<type name="timestamp" length="0"/>
	</column>
	<column name="removed">
		<type name="timestamp" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="date_entered">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="radiocollar_pk" type="pk-constr" table="mongoose.radiocollar">
		<columns names="radiocollar_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pack_event_code_has_many_pack_events" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_event_code"
	 dst-table="mongoose.pack_event"
	 src-required="false" dst-required="false"/>

<relationship name="pack_history_has_many_weight" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.weight"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="pack_history_has_many_ultrasound" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.ultrasound"
	 src-required="false" dst-required="false"/>

<relationship name="pack_history_has_many_radiocollar" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.radiocollar"
	 src-required="false" dst-required="false"/>

<relationship name="pack_history_has_many_individual_event" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.individual_event"
	 src-required="false" dst-required="false"/>

<table name="oestrus" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="980" y="0"/>
	<column name="oestrus_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="oestrus_code">
		<type name="text" length="0"/>
	</column>
	<column name="guard_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_1">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_2">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_3">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_4">
		<type name="smallint" length="0"/>
	</column>
	<column name="strength">
		<type name="smallint" length="0"/>
	</column>
	<column name="confidence">
		<type name="smallint" length="0"/>
	</column>
	<column name="copulation">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="oestrus_pk" type="pk-constr" table="mongoose.oestrus">
		<columns names="oestrus_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_oestrus" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.oestrus"
	 src-required="false" dst-required="false"/>

<table name="litter_event_code" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1020" y="900"/>
	<column name="litter_event_code_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="litter_code_pk" type="pk-constr" table="mongoose.litter_event_code">
		<columns names="litter_event_code_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="litter_code_unique" type="uq-constr" table="mongoose.litter_event_code">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="litter_event" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1380" y="840"/>
	<column name="litter_event_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cause">
		<type name="text" length="0"/>
	</column>
	<column name="exact">
		<type name="text" length="0"/>
	</column>
	<column name="last_seen">
		<type name="date" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="litter_event_pk" type="pk-constr" table="mongoose.litter_event">
		<columns names="litter_event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="litter_event_code_id" index="2"/>
		<object name="litter_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_event_code_fk" index="2"/>
		<object name="litter_fk" index="1"/>
	</customidxs>
</table>

<relationship name="litter_has_many_litter_event" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.litter_event"
	 src-required="false" dst-required="false"/>

<relationship name="litter_code_has_many_litter_event" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter_event_code"
	 dst-table="mongoose.litter_event"
	 src-required="false" dst-required="false"/>

<table name="capture" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="100" y="60"/>
	<column name="capture_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="trap_time">
		<type name="time" length="0"/>
	</column>
	<column name="process_time">
		<type name="time" length="0"/>
	</column>
	<column name="trap_location">
		<type name="text" length="0"/>
	</column>
	<column name="bleed_time">
		<type name="time" length="0"/>
	</column>
	<column name="release_time">
		<type name="time" length="0"/>
	</column>
	<column name="examiner">
		<type name="text" length="0"/>
	</column>
	<column name="age">
		<type name="text" length="0"/>
	</column>
	<column name="drugs">
		<type name="text" length="0"/>
	</column>
	<column name="reproductive_status">
		<type name="text" length="0"/>
	</column>
	<column name="teats_ext">
		<type name="text" length="0"/>
	</column>
	<column name="ultrasound">
		<type name="text" length="0"/>
	</column>
	<column name="foetuses">
		<type name="integer" length="0"/>
	</column>
	<column name="foetus_size">
		<type name="text" length="0"/>
	</column>
	<column name="weight">
		<type name="integer" length="0"/>
	</column>
	<column name="head_width">
		<type name="real" length="0"/>
	</column>
	<column name="head_length">
		<type name="real" length="0"/>
	</column>
	<column name="body_length">
		<type name="integer" length="0"/>
	</column>
	<column name="hind_foot_length">
		<type name="real" length="0"/>
	</column>
	<column name="tail_length">
		<type name="integer" length="0"/>
	</column>
	<column name="tail_circumference">
		<type name="integer" length="0"/>
	</column>
	<column name="ticks">
		<type name="integer" length="0"/>
	</column>
	<column name="fleas">
		<type name="integer" length="0"/>
	</column>
	<column name="wounds_and_scars">
		<type name="text" length="0"/>
	</column>
	<column name="plasma_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="plasma_freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="blood_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="blood_sample_freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="bucket">
		<type name="integer" length="0"/>
	</column>
	<column name="white_blood_count">
		<type name="text" length="0"/>
	</column>
	<column name="white_blood_freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="white_blood_cell_bucket">
		<type name="integer" length="0"/>
	</column>
	<column name="whisker_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="ear_clip">
		<type name="bool" length="0"/>
	</column>
	<column name="tail_tip">
		<type name="bool" length="0"/>
	</column>
	<column name="2d4d_photo">
		<type name="bool" length="0"/>
	</column>
	<column name="agd_photo">
		<type name="bool" length="0"/>
	</column>
	<column name="blood_sugar">
		<type name="real" length="0"/>
	</column>
	<column name="red_cell_percentage">
		<type name="real" length="0"/>
	</column>
	<column name="fat_neck_1">
		<type name="text" length="0"/>
	</column>
	<column name="fat_neck_2">
		<type name="text" length="0"/>
	</column>
	<column name="fat_armpit">
		<type name="real" length="0"/>
	</column>
	<column name="fat_thigh">
		<type name="real" length="0"/>
	</column>
	<column name="testes_length">
		<type name="text" length="0"/>
	</column>
	<column name="testes_width">
		<type name="text" length="0"/>
	</column>
	<column name="testes_depth">
		<type name="real" length="0"/>
	</column>
	<column name="tooth_wear">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="capture_pk" type="pk-constr" table="mongoose.capture">
		<columns names="capture_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_capture" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.capture"
	 src-required="false" dst-required="false"/>

<table name="event_log">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="140" y="960"/>
	<column name="event_log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="object" not-null="true">
		<type name="json" length="0"/>
	</column>
	<column name="success">
		<type name="bool" length="0"/>
	</column>
	<column name="error">
		<type name="text" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="EventLog_pk" type="pk-constr" table="mongoose.event_log">
		<columns names="event_log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pup_association" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1520" y="480"/>
	<column name="pup_association_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="strength">
		<type name="integer" length="0"/>
	</column>
	<column name="confidence">
		<type name="integer" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="pup_association_pk" type="pk-constr" table="mongoose.pup_association">
		<columns names="pup_association_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="escort_id" index="2"/>
		<object name="pup_pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="2"/>
		<object name="pack_history_fk" index="1"/>
		<object name="pup_association_uq" index="3"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_pup_association" type="rel1n"
	 src-col-pattern="pup_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.pup_association"
	 src-required="false" dst-required="false"/>

<relationship name="pup_association_has_one_escort_individual" type="rel11"
	 src-col-pattern="escort_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.pup_association"
	 src-required="false" dst-required="false"/>

<table name="provisioning_data" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2040" y="700"/>
	<column name="provisioning_data_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="visit_time">
		<type name="text" length="0"/>
	</column>
	<column name="egg_weight" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="provisioning_data_pk" type="pk-constr" table="mongoose.provisioning_data">
		<columns names="provisioning_data_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_provisioning_data" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.provisioning_data"
	 src-required="false" dst-required="false"/>

<table name="poo_sample" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1920" y="240"/>
	<column name="poo_sample_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sample_number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="pack_status">
		<type name="text" length="0"/>
	</column>
	<column name="emergence_time">
		<type name="time" length="0"/>
	</column>
	<column name="collection_time">
		<type name="time" length="0"/>
	</column>
	<column name="freezer_time">
		<type name="time" length="0"/>
	</column>
	<column name="parasite_sample">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="poo_sample_pk" type="pk-constr" table="mongoose.poo_sample">
		<columns names="poo_sample_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_poo_sample" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.poo_sample"
	 src-required="false" dst-required="false"/>

<table name="meterology">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="480" y="960"/>
	<column name="meterology_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="rain">
		<type name="real" length="0"/>
	</column>
	<column name="temp_max">
		<type name="real" length="0"/>
	</column>
	<column name="temp_min">
		<type name="real" length="0"/>
	</column>
	<column name="temp">
		<type name="real" length="0"/>
	</column>
	<column name="observer">
		<type name="text" length="0"/>
	</column>
	<constraint name="meterology_pk" type="pk-constr" table="mongoose.meterology">
		<columns names="meterology_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="maternal_conditioning_litter" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="980" y="1020"/>
	<column name="maternal_conditioning_litter_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="experiment_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pregnancy_check_date">
		<type name="date" length="0"/>
	</column>
	<column name="date_started">
		<type name="date" length="0"/>
	</column>
	<column name="experiment_type">
		<type name="text" length="0"/>
	</column>
	<column name="foetus_age">
		<type name="integer" length="0"/>
	</column>
	<column name="number_T_females">
		<type name="integer" length="0"/>
	</column>
	<column name="number_C_females">
		<type name="integer" length="0"/>
	</column>
	<column name="notes">
		<type name="text" length="0"/>
	</column>
	<constraint name="maternal_conditioning_litter_pk" type="pk-constr" table="mongoose.maternal_conditioning_litter">
		<columns names="maternal_conditioning_litter_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="litter_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_fk" index="1"/>
	</customidxs>
</table>

<relationship name="litter_has_many_maternal_conditioning_litter" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.maternal_conditioning_litter"
	 src-required="false" dst-required="false"/>

<table name="maternel_conditioning_females" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1380" y="40"/>
	<column name="maternel_conditioning_females_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="experiment_type">
		<type name="text" length="0"/>
	</column>
	<column name="catagory">
		<type name="text" length="0"/>
	</column>
	<column name="notes">
		<type name="text" length="0"/>
	</column>
	<constraint name="maternel_conditioning_females_pk" type="pk-constr" table="mongoose.maternel_conditioning_females">
		<columns names="maternel_conditioning_females_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
		<object name="paired_female_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="2"/>
		<object name="maternel_conditioning_females_uq" index="3"/>
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_maternel_conditioning_females" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.maternel_conditioning_females"
	 src-required="false" dst-required="false"/>

<relationship name="maternel_conditioning_females_has_one_individual" type="rel11"
	 src-col-pattern="paired_female_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.maternel_conditioning_females"
	 src-required="false" dst-required="false"/>

<table name="blood_data" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="600" y="280"/>
	<column name="blood_data_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="trap_time" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="bleed_time">
		<type name="numeric" length="0"/>
	</column>
	<column name="weight" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="release_time">
		<type name="time" length="0"/>
	</column>
	<column name="sample">
		<type name="text" length="0"/>
	</column>
	<column name="spinning_time">
		<type name="time" length="0"/>
	</column>
	<column name="freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="focal">
		<type name="text" length="0"/>
	</column>
	<column name="plasma_volume_ul">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="blood_data_pk" type="pk-constr" table="mongoose.blood_data">
		<columns names="blood_data_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="1"/>
	</customidxs>
</table>

<relationship name="individual_has_many_blood_data" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.blood_data"
	 src-required="false" dst-required="false"/>

<table name="hpa_sample" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="480" y="40"/>
	<column name="hpa_sample_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="time_in_trap">
		<type name="interval" length="0"/>
	</column>
	<column name="capture_time">
		<type name="time" length="0"/>
	</column>
	<column name="first_blood_sample_taken_time">
		<type name="time" length="0"/>
	</column>
	<column name="first_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="first_blood_sample_freezer_time">
		<type name="time" length="0"/>
	</column>
	<column name="second_blood_sample_taken_time">
		<type name="time" length="0"/>
	</column>
	<column name="second_blood_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="second_blood_sample_freezer_time">
		<type name="time" length="0"/>
	</column>
	<column name="head_width">
		<type name="integer" length="0"/>
	</column>
	<column name="weight">
		<type name="integer" length="0"/>
	</column>
	<column name="ticks">
		<type name="integer" length="0"/>
	</column>
	<constraint name="hpa_sample_pk" type="pk-constr" table="mongoose.hpa_sample">
		<columns names="hpa_sample_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="1"/>
	</customidxs>
</table>

<relationship name="individual_has_many_hpa_sample" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.hpa_sample"
	 src-required="false" dst-required="false"/>

<table name="dna_samples">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1220" y="480"/>
	<column name="dna_samples_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="sample_type">
		<type name="text" length="0"/>
	</column>
	<column name="tissue">
		<type name="text" length="0"/>
	</column>
	<column name="storage">
		<type name="text" length="0"/>
	</column>
	<column name="tube_id">
		<type name="text" length="0"/>
	</column>
	<column name="age">
		<type name="text" length="0"/>
	</column>
	<column name="dispersal">
		<type name="text" length="0"/>
	</column>
	<column name="box_slot">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="dna_samples_pk" type="pk-constr" table="mongoose.dna_samples">
		<columns names="dna_samples_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_dna_samples" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.dna_samples"
	 src-required="false" dst-required="false"/>

<table name="group_composition" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2580" y="880"/>
	<column name="group_composition_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="observer">
		<type name="text" length="0"/>
	</column>
	<column name="session">
		<type name="text" length="0"/>
	</column>
	<column name="group_status">
		<type name="text" length="0"/>
	</column>
	<column name="weather_start">
		<type name="text" length="0"/>
	</column>
	<column name="weather_end">
		<type name="text" length="0"/>
	</column>
	<column name="males_over_one_year">
		<type name="integer" length="0"/>
	</column>
	<column name="females_over_one_year">
		<type name="integer" length="0"/>
	</column>
	<column name="males_over_three_months">
		<type name="integer" length="0"/>
	</column>
	<column name="females_over_three_months">
		<type name="integer" length="0"/>
	</column>
	<column name="male_pups">
		<type name="integer" length="0"/>
	</column>
	<column name="female_pups">
		<type name="integer" length="0"/>
	</column>
	<column name="unknown_pups">
		<type name="integer" length="0"/>
	</column>
	<column name="pups_in_den">
		<type name="bool" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<constraint name="group_composition_pk" type="pk-constr" table="mongoose.group_composition">
		<columns names="group_composition_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_group_composition" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.group_composition"
	 src-required="false" dst-required="false"/>

<table name="babysitting" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1340" y="1220"/>
	<column name="babysitting_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="type">
		<type name="text" length="0"/>
	</column>
	<column name="time_start">
		<type name="time" length="0"/>
	</column>
	<column name="den_distance">
		<type name="integer" length="0"/>
	</column>
	<column name="time_end">
		<type name="time" length="0"/>
	</column>
	<column name="accuracy">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<constraint name="babysitting_pk" type="pk-constr" table="mongoose.babysitting">
		<columns names="babysitting_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="babysitter_id" index="1"/>
		<object name="litter_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_fk" index="2"/>
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_babysitting" type="rel1n"
	 src-col-pattern="babysitter_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.babysitting"
	 src-required="false" dst-required="false"/>

<relationship name="litter_has_many_babysitting_records" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.babysitting"
	 src-required="false" dst-required="false"/>

<table name="anti_parasite" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1660" y="1360"/>
	<column name="anti_parasite_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="started_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_A_date">
		<type name="date" length="0"/>
	</column>
	<column name="first_capture_date">
		<type name="date" length="0"/>
	</column>
	<column name="experiment_group">
		<type name="text" length="0"/>
	</column>
	<column name="fecal_sample_B_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_C_date">
		<type name="date" length="0"/>
	</column>
	<column name="second_capture">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_D_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_E_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_F_date">
		<type name="date" length="0"/>
	</column>
	<column name="comments">
		<type name="text" length="0"/>
	</column>
	<constraint name="anti_parasite_pk" type="pk-constr" table="mongoose.anti_parasite">
		<columns names="anti_parasite_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_anti_parasite" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.anti_parasite"
	 src-required="false" dst-required="false"/>

<constraint name="pack_secondary" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="mongoose.pack" table="mongoose.inter_group_interaction">
	<columns names="secondpack_id" ref-type="src-columns"/>
	<columns names="pack_id" ref-type="dst-columns"/>
</constraint>

</dbmodel>
