<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,90" last-zoom="0.65"
	 default-schema="public" default-owner="postgres">
<database name="Foam_auto" append-at-eod="true">
	<appended-sql><![CDATA[-- View: mongoose."WeightView"


CREATE OR REPLACE VIEW mongoose."WeightView" AS
 SELECT p.name AS "pack name",
    w."time",
    i.name AS "individual name",
    i.sex,
    w.weight,
    w.accuracy,
    w.session,
    w.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.weight w ON w.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY w."time";

ALTER TABLE mongoose."WeightView"
    OWNER TO postgres;


-- View: mongoose."UltrasoundView"


CREATE OR REPLACE VIEW mongoose."UltrasoundView" AS
 SELECT u.observation_date,
    i.name AS "individual name",
    p.name AS "pack name",
    u.foetus_number,
    u.foetus_size,
    u.cross_view_length,
    u.cross_view_width,
    u.long_view_length,
    u.long_view_width,
    u.observer,
    u.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.ultrasound u ON u.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY u.observation_date;

ALTER TABLE mongoose."UltrasoundView"
    OWNER TO postgres;


-- View: mongoose."Radiocollar records"



CREATE OR REPLACE VIEW mongoose."Radiocollar records" AS
 SELECT p.name AS "pack name",
    i.name AS "individual name",
    r.frequency,
    r.turned_on,
    r.fitted,
    r.removed,
    r.weight AS "Weight (g)",
    r.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.radiocollar r ON r.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY r.fitted;

ALTER TABLE mongoose."Radiocollar records"
    OWNER TO postgres;

	-- View: mongoose."Indvidual Events"



CREATE OR REPLACE VIEW mongoose."Indvidual Events" AS
 SELECT p.name AS "pack name",
    i.name AS "individual name",
    i.sex,
    l.name AS "Litter name",
    iec.code,
    ie.date,
    ie.exact,
    ie.status,
	ie.cause,
 ST_X(ie.location::geometry) as latitude,
 ST_Y(ie.location::geometry) as longitude,
    ie.comment
   FROM mongoose.pack_history ph
     JOIN mongoose.individual_event ie ON ie.pack_history_id = ph.pack_history_id
     JOIN mongoose.individual_event_code iec ON ie.individual_event_code_id = iec.individual_event_code_id
     JOIN mongoose.individual i ON ph.individual_id = i.individual_id
     JOIN mongoose.litter l ON l.litter_id = i.litter_id
     JOIN mongoose.pack p ON p.pack_id = ph.pack_id
  ORDER BY ie.date DESC;

ALTER TABLE mongoose."Indvidual Events"
    OWNER TO postgres;


-- View: mongoose."Pack events"



CREATE OR REPLACE VIEW mongoose."Pack events" AS
 SELECT p.name AS "pack name",
    pec.code,
    pe.date,
    pe.exact,
    pe.status,
    ST_X(pe.location::geometry) as latitude,
    ST_Y(pe.location::geometry) as longitude,
    pe.cause,
    pe.comment,
    l.name AS "Litter name"
   FROM mongoose.pack p
     JOIN mongoose.pack_event pe ON p.pack_id = pe.pack_id
     JOIN mongoose.pack_event_code pec ON pe.pack_event_code_id = pec.pack_event_code_id
     JOIN mongoose.litter l ON p.pack_id = l.pack_id
  ORDER BY pe.date;

ALTER TABLE mongoose."Pack events"
    OWNER TO postgres;

CREATE OR REPLACE VIEW mongoose."pup association" AS
SELECT date, pup_pack.name as "Group",pup_litter.name as "litter" ,pup.name as "Pup", pup.sex as "Pup Sex", escort.name as "Escort",
escort.sex as "Escort Sex", strength, confidence, comment, ST_X(location::geometry) as latitude, ST_Y(location::geometry) as longitude
	FROM mongoose.pup_association pa
    join mongoose.pack_history ph on ph.pack_history_id = pa.pup_pack_history_id
    join mongoose.individual as pup on pup.individual_id = ph.individual_id
    join mongoose.pack as pup_pack on pup_pack.pack_id = ph.pack_id
    left join mongoose.individual as escort on escort.individual_id = pa.escort_id
   left join mongoose.litter as pup_litter on pup_litter.litter_id = pup.litter_id;

ALTER TABLE mongoose."pup association"
    OWNER TO postgres;

CREATE OR REPLACE VIEW mongoose."Babysitting Records" AS
SELECT date, p.name as group, l.name as "litter code", i.name as bs, i.sex, type,  time_start, den_distance, time_end, accuracy, comment, ST_X(location::geometry) as latitude, ST_Y(location::geometry) as longitude
	FROM mongoose.babysitting b
    join mongoose.pack_history ph on ph.pack_history_id = b.babysitter_pack_history_id
    join mongoose.individual i on i.individual_id = ph.individual_id
    join mongoose.pack p on p.pack_id = ph.pack_id
    join mongoose.litter l on l.litter_id = b.litter_id;

ALTER TABLE mongoose."Babysitting Records"
    OWNER TO postgres;

CREATE OR REPLACE VIEW mongoose."Group Composition" AS
SELECT date, p.name as pack, observer, session, group_status, weather_start, weather_end, males_over_one_year, females_over_one_year, males_over_three_months, females_over_three_months, male_pups, female_pups, unknown_pups, pups_in_den, comment,   st_x(gc.location::geometry) AS latitude,     st_y(gc.location::geometry) AS longitude
	FROM mongoose.group_composition gc
    join mongoose.pack p on p.pack_id = gc.pack_id;

ALTER TABLE mongoose."Group Composition"
    OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Poo Database" AS
SELECT sample_number, date, p.name as pack, pack_status, emergence_time, freezer_time , i.name as individual, collection_time, parasite_sample, comment
FROM mongoose.poo_sample ps
join mongoose.pack_history ph on ph.pack_history_id = ps.pack_history_id
join mongoose.individual i on i.individual_id = ph.individual_id 
join mongoose.pack p on p.pack_id = ph.pack_id;

ALTER TABLE mongoose."Poo Database"
    OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Maternal Condition Experiment: Litters" AS
SELECT experiment_number, p.name as "pack id", l.name as "litter id", pregnancy_check_date, date_started, experiment_type, foetus_age, "number_T_females", "number_C_females", notes
	FROM mongoose.maternal_conditioning_litter mcl
    join mongoose.litter l on l.litter_id = mcl.litter_id
    join mongoose.pack p on p.pack_id = l.pack_id;

ALTER TABLE MONGOOSE."Maternal Condition Experiment: Litters" 
    OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Maternal Condition Experiment: Females" AS
SELECT  p.name as pack,l.name as litter,  experiment_type as "Experiment type",focus.name as "Female Id", catagory as "Catagory",i.name as "paired female", notes
	FROM mongoose.maternel_conditioning_females mcf
   left join mongoose.individual i on i.individual_id = mcf.paired_female_id
    join mongoose.pack_history ph on ph.pack_history_id = mcf.pack_history_id
    join mongoose.individual focus on focus.individual_id = ph.individual_id
    join mongoose.pack p on p.pack_id = ph.pack_id
    join mongoose.litter l on l.litter_id = mcf.litter_id;

ALTER TABLE MONGOOSE."Maternal Condition Experiment: Females" 
    OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Maternal Condition Experiment: provisioning data" AS
SELECT date,  visit_time, p.name as Pack ,l.name as Litter,i.name as "Female ID",   egg_weight as "Ammount of egg", comments
	FROM mongoose.provisioning_data pd
    join mongoose.pack_history ph on ph.pack_history_id = pd.pack_history_id
    join mongoose.individual i on i.individual_id = ph.individual_id 
    join mongoose.pack p on p.pack_id = ph.pack_id
  left  join mongoose.litter l on l.litter_id = pd.litter_id
  order by date asc;

ALTER TABLE MONGOOSE."Maternal Condition Experiment: provisioning data" 
    OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Jenni's blood data" AS
SELECT date, i.name as "Mongoose",  trap_time as "Trap Time", bleed_time as "Bleed time (from stopwatch)", weight as "Weight",
release_time as "Release time", sample as "Sample", spinning_time as "Spinning time", freeze_time as "Freeze time", focal as Focal,
plasma_volume_ul as "Ammount of pl", comment as "Comment"
	FROM mongoose.blood_data bd
    join mongoose.individual i on i.individual_id = bd.individual_id;

ALTER TABLE MONGOOSE."Jenni's blood data"
  OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."HPA samples" AS
SELECT  date, i.name ,time_in_trap,  capture_time, first_blood_sample_taken_time, first_sample_id, first_blood_sample_freezer_time, second_blood_sample_taken_time, second_blood_sample_id, second_blood_sample_freezer_time, head_width, weight, ticks
	FROM mongoose.hpa_sample hs
    join mongoose.individual i on i.individual_id = hs.individual_id;

ALTER TABLE MONGOOSE."HPA samples"
  OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."DNA Samples" AS
SELECT date as "DATE",sample_type as "SAMPLE TYPE", tissue as "TISSUE", storage as "STORAGE", i.name as "ID",tube_id AS "TUBE ID",age as "AGE", i.sex as "SEX", 
dispersal as "DISPERSAL",p.name as "PACK",  l.name as "LITTER CODE",  box_slot, comment
	FROM mongoose.dna_samples ds
    join mongoose.pack_history ph on ph.pack_history_id = ds.pack_history_id
    join mongoose.individual i on i.individual_id = ph.individual_id
    join mongoose.pack p on p.pack_id = ph.pack_id
  left  join mongoose.litter l on l.litter_id = ds.litter_id
  order by date asc;

ALTER TABLE MONGOOSE."DNA Samples"
  OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Antiparasite experiment" AS
SELECT p.name as pack, i.name as indiv, started_date, "fecal_sample_A_date",
first_capture_date, experiment_group, "fecal_sample_B_date", 
"fecal_sample_C_date", second_capture, "fecal_sample_D_date", "fecal_sample_E_date",
"fecal_sample_F_date", comments as "notes"
	FROM mongoose.anti_parasite ap
    join mongoose.pack_history ph on ph.pack_history_id = ap.pack_history_id
    join mongoose.individual i on i.individual_id = ph.individual_id
    join mongoose.pack p on p.pack_id = ph.pack_id;

ALTER TABLE MONGOOSE."Antiparasite experiment"
  OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."METEROLOGICAL DATA" AS
SELECT date as "DATE", rain as "RAIN_MWEY", temp_max as "MAX TEMP", temp_min as "MIN TEMP",
temp as "TEMP", humidity_max as "Max humidity", humidity_min as "Min humidity", observer as "OBSERVER"
	FROM mongoose.meterology
    order by date asc;

ALTER TABLE MONGOOSE."METEROLOGICAL DATA"
  OWNER TO postgres;
    
CREATE OR REPLACE VIEW MONGOOSE."Ox shielding experiment - feeding record" AS
SELECT date,  time_of_day as "AM/PM", amount_of_egg as "Amount of egg(g)", i.name as "Female ID", p.name as "Pack", comments
	FROM mongoose.ox_shielding_feeding f
    join mongoose.pack_history ph on ph.pack_history_id = f.pack_history_id
    join mongoose.pack p on p.pack_id = ph.pack_id
    join mongoose.individual i on i.individual_id = ph.individual_id;

ALTER TABLE MONGOOSE."Ox shielding experiment - feeding record"
  OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Ox Shielding Experiment - males being sampled" AS
SELECT p.name as "Pack", i.name as "ID",status as "STATUS", start_date as "DATE START", stop_date as "DATE STOP", comment
	FROM mongoose.ox_shielding_male om
    JOIN mongoose.pack_history ph on ph.pack_history_id = om.pack_history_id
    JOIN mongoose.individual i on i.individual_id = ph.individual_id
    JOIN mongoose.pack p on p.pack_id = ph.pack_id;

ALTER TABLE MONGOOSE."Ox Shielding Experiment - males being sampled"
  OWNER TO postgres;

CREATE OR REPLACE VIEW MONGOOSE."Ox Shielding Experiment - female treatment groups" AS
SELECT  p.name as "PACK", i.name as "ID", treatment_group as "Treatment Group", start_date as "Date Started", comment
	FROM mongoose.ox_shielding_group sg
    JOIN mongoose.pack_history ph on ph.pack_history_id = sg.pack_history_id
    JOIN mongoose.individual i on i.individual_id = ph.individual_id
    JOIN mongoose.pack p on p.pack_id = ph.pack_id;

ALTER TABLE MONGOOSE."Ox Shielding Experiment - female treatment groups"
  OWNER TO postgres;
  
 CREATE OR REPLACE VIEW MONGOOSE."Inter Group Interactions" AS
select focal.name as "focal pack", second.name as "second pack", leader.name as leader, outcome.outcome as outcome, igi.time
	,ST_X(igi.location::geometry) as latitude
    ,ST_Y(igi.location::geometry) as longitude
	from mongoose.inter_group_interaction igi
	join mongoose.pack focal on focal.pack_id = igi.focalpack_id
	join mongoose.pack second on second.pack_id = igi.secondpack_id
	left join mongoose.individual leader on leader.individual_id = igi.leader_individual_id
	left join mongoose.interaction_outcome outcome on outcome.interaction_outcome_id = igi.interaction_outcome_id
	order by igi.time asc;

ALTER TABLE MONGOOSE."Inter Group Interactions"
  OWNER TO postgres;

 CREATE OR REPLACE VIEW MONGOOSE."Pack Alarms" AS
	select p.name as "Pack", i.name as "Alarm Caller", ac.cause as "Cause", a.others_join, a.date, 
    ST_X(a.location::geometry) as latitude,
    ST_Y(a.location::geometry) as longitude
	from mongoose.alarm a
	join mongoose.individual i on i.individual_id = a.caller_individual_id
	join mongoose.pack p on p.pack_id = a.pack_id
	join mongoose.alarm_cause ac on ac.alarm_cause_id = a.alarm_cause_id
	order by date asc;

ALTER TABLE MONGOOSE."Pack Alarms"
  OWNER TO postgres;


INSERT INTO mongoose.individual_event_code (code) VALUES ('born');
INSERT INTO mongoose.individual_event_code (code) VALUES ('died');
INSERT INTO mongoose.individual_event_code (code) VALUES ('adied');
INSERT INTO mongoose.individual_event_code (code) VALUES ('lseen');
INSERT INTO mongoose.individual_event_code (code) VALUES ('fseen');
INSERT INTO mongoose.individual_event_code (code) VALUES ('stev');
INSERT INTO mongoose.individual_event_code (code) VALUES ('endev');
INSERT INTO mongoose.individual_event_code (code) VALUES ('leave');
INSERT INTO mongoose.individual_event_code (code) VALUES ('return');
INSERT INTO mongoose.individual_event_code (code) VALUES ('imm');
INSERT INTO mongoose.individual_event_code (code) VALUES ('emm');
INSERT INTO mongoose.individual_event_code (code) VALUES ('fpreg');
INSERT INTO mongoose.individual_event_code (code) VALUES ('abort');
INSERT INTO mongoose.individual_event_code (code) VALUES ('birth');

INSERT INTO mongoose.litter_event_code(code) VALUES ('unsuccessful');
INSERT INTO mongoose.litter_event_code(code) VALUES ('short-lived');
INSERT INTO mongoose.litter_event_code(code) VALUES ('successful');

INSERT INTO mongoose.pack_event_code(code, detail) VALUES ('endgrp', 'End of pack');
INSERT INTO mongoose.pack_event_code(code, detail) VALUES ('lgrp', 'Lost Pack');
INSERT INTO mongoose.pack_event_code(code, detail) VALUES ('fgrp', 'Found Pack');
INSERT INTO mongoose.pack_event_code(code, detail) VALUES ('ngrp', 'New Pack');


INSERT INTO mongoose.pack (name) VALUES('Unknown');

INSERT INTO mongoose.interaction_outcome(outcome)
 VALUES ('retreat'),('advance'),('fight-retreat'),('fight-win');

INSERT INTO mongoose.alarm_cause(cause)
 VALUES ('predator'),('other-pack'),('humans'),('other'),('unknown');]]></appended-sql>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="mongoose" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
	<prepended-sql><![CDATA[ CREATE EXTENSION Postgis;]]></prepended-sql>
</schema>

<table name="pack" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1040" y="566.077"/>
	<column name="pack_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pack_created_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="unique_id">
		<type name="text" length="0"/>
	</column>
	<constraint name="pack_pk" type="pk-constr" table="mongoose.pack">
		<columns names="pack_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_unique" type="uq-constr" table="mongoose.pack">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_pack_unique_id" type="uq-constr" table="mongoose.pack">
		<columns names="unique_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="litter" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1400" y="626.077"/>
	<column name="litter_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="dateformed">
		<type name="date" length="0"/>
	</column>
	<constraint name="litter_pk" type="pk-constr" table="mongoose.litter">
		<columns names="litter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="UQ_Litter_name_unique" type="uq-constr" table="mongoose.litter">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_litters" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.litter"
	 src-required="false" dst-required="false"/>

<table name="individual" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1760" y="646.077"/>
	<column name="individual_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="sex">
		<type name="text" length="0"/>
	</column>
	<column name="transponder_id">
		<type name="text" length="0"/>
	</column>
	<column name="unique_id">
		<type name="text" length="0"/>
	</column>
	<column name="is_mongoose" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="individual_pk" type="pk-constr" table="mongoose.individual">
		<columns names="individual_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_name" type="uq-constr" table="mongoose.individual">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_individual_unique_id" type="uq-constr" table="mongoose.individual">
		<columns names="unique_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="litter_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_fk" index="1"/>
	</customidxs>
</table>

<relationship name="litter_has_many_individuals" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.individual"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="-3.56" y="-0.7"/>
	</label>
</relationship>

<table name="pack_history" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2420" y="546.077"/>
	<column name="pack_history_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date_joined">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="packhistory_pk" type="pk-constr" table="mongoose.pack_history">
		<columns names="pack_history_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_id" index="2"/>
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="2"/>
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_packhistory" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.pack_history"
	 src-required="false" dst-required="false"/>

<relationship name="individual_has_many_packhistory" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.pack_history"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="inter_group_interaction" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="396.923" y="616.846"/>
	<column name="inter_group_interaction_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="secondpack_id">
		<type name="integer" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="interaction_pk" type="pk-constr" table="mongoose.inter_group_interaction">
		<columns names="inter_group_interaction_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="focalpack_id" index="1"/>
		<object name="interaction_outcome_id" index="4"/>
		<object name="leader_individual_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="4"/>
		<object name="interaction_outcome_fk" index="3"/>
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_interaction" type="rel1n"
	 src-col-pattern="focalpack_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.inter_group_interaction"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="pack_event" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1080" y="706.077"/>
	<column name="pack_event_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="exact">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<column name="cause">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="event_pk" type="pk-constr" table="mongoose.pack_event">
		<columns names="pack_event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_event_code_id" index="2"/>
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_event_code_fk" index="2"/>
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_events" type="rel1n"
	 src-col-pattern="pack_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.pack_event"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="41.3282" y="14.3393"/>
	</label>
</relationship>

<table name="pack_event_code" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1000" y="926.077"/>
	<column name="pack_event_code_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="detail">
		<type name="text" length="0"/>
	</column>
	<constraint name="packevnettypes_pk" type="pk-constr" table="mongoose.pack_event_code">
		<columns names="pack_event_code_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_code_is_unique" type="uq-constr" table="mongoose.pack_event_code">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="individual_event" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1760" y="806.077"/>
	<column name="individual_event_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="exact">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<column name="cause">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="individualevent_pk" type="pk-constr" table="mongoose.individual_event">
		<columns names="individual_event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_event_code_id" index="1"/>
		<object name="pack_history_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_event_code_fk" index="1"/>
		<object name="pack_history_fk" index="2"/>
	</customidxs>
</table>

<table name="individual_event_code" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1740" y="986.077"/>
	<column name="individual_event_code_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="individualeventcode_pk" type="pk-constr" table="mongoose.individual_event_code">
		<columns names="individual_event_code_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="individual_event_code_unique" type="uq-constr" table="mongoose.individual_event_code">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="individualeventcode_has_many_individualevents" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual_event_code"
	 dst-table="mongoose.individual_event"
	 src-required="false" dst-required="false"/>

<table name="pregnancy" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1440" y="506.077"/>
	<column name="pregnancy_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="pregnancy_pk" type="pk-constr" table="mongoose.pregnancy">
		<columns names="pregnancy_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="individual_has_many_pregnancies" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.pregnancy"
	 src-required="false" dst-required="false"/>

<relationship name="litter_has_many_pregnancies" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.pregnancy"
	 src-required="false" dst-required="false"/>

<table name="weight" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2780" y="766.077"/>
	<column name="weight_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="weight" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="accuracy">
		<type name="smallint" length="0"/>
	</column>
	<column name="session">
		<type name="text" length="0"/>
	</column>
	<column name="collar_weight">
		<type name="integer" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="weight_pk" type="pk-constr" table="mongoose.weight">
		<columns names="weight_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ultrasound">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2760" y="26.0769"/>
	<column name="ultrasound_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="observation_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="foetus_number">
		<type name="smallint" length="0"/>
	</column>
	<column name="foetus_size">
		<type name="text" length="0"/>
	</column>
	<column name="cross_view_length">
		<type name="decimal" length="0"/>
	</column>
	<column name="cross_view_width">
		<type name="decimal" length="0"/>
	</column>
	<column name="long_view_length">
		<type name="decimal" length="0"/>
	</column>
	<column name="long_view_width">
		<type name="decimal" length="0"/>
	</column>
	<column name="observer">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="ultrasound_pk" type="pk-constr" table="mongoose.ultrasound">
		<columns names="ultrasound_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="radiocollar" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2840" y="266.077"/>
	<column name="radiocollar_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="frequency">
		<type name="smallint" length="0"/>
	</column>
	<column name="weight">
		<type name="smallint" length="0"/>
	</column>
	<column name="fitted">
		<type name="timestamp" length="0"/>
	</column>
	<column name="turned_on">
		<type name="timestamp" length="0"/>
	</column>
	<column name="removed">
		<type name="timestamp" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="date_entered">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="radiocollar_pk" type="pk-constr" table="mongoose.radiocollar">
		<columns names="radiocollar_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pack_event_code_has_many_pack_events" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_event_code"
	 dst-table="mongoose.pack_event"
	 src-required="false" dst-required="false"/>

<relationship name="pack_history_has_many_weight" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.weight"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="pack_history_has_many_ultrasound" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.ultrasound"
	 src-required="false" dst-required="false"/>

<relationship name="pack_history_has_many_radiocollar" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.radiocollar"
	 src-required="false" dst-required="false"/>

<relationship name="pack_history_has_many_individual_event" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.individual_event"
	 src-required="false" dst-required="false"/>

<table name="oestrus" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2460" y="26.0769"/>
	<column name="oestrus_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="oestrus_code">
		<type name="text" length="0"/>
	</column>
	<column name="guard_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_1">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_2">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_3">
		<type name="smallint" length="0"/>
	</column>
	<column name="pesterer_id_4">
		<type name="smallint" length="0"/>
	</column>
	<column name="strength">
		<type name="smallint" length="0"/>
	</column>
	<column name="confidence">
		<type name="smallint" length="0"/>
	</column>
	<column name="copulation">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="oestrus_pk" type="pk-constr" table="mongoose.oestrus">
		<columns names="oestrus_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_oestrus" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.oestrus"
	 src-required="false" dst-required="false"/>

<table name="litter_event_code" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1380" y="966.077"/>
	<column name="litter_event_code_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="litter_code_pk" type="pk-constr" table="mongoose.litter_event_code">
		<columns names="litter_event_code_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="litter_code_unique" type="uq-constr" table="mongoose.litter_event_code">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="litter_event" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1400" y="766.077"/>
	<column name="litter_event_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cause">
		<type name="text" length="0"/>
	</column>
	<column name="exact">
		<type name="text" length="0"/>
	</column>
	<column name="last_seen">
		<type name="date" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="litter_event_pk" type="pk-constr" table="mongoose.litter_event">
		<columns names="litter_event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="litter_event_code_id" index="2"/>
		<object name="litter_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_event_code_fk" index="2"/>
		<object name="litter_fk" index="1"/>
	</customidxs>
</table>

<relationship name="litter_has_many_litter_event" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.litter_event"
	 src-required="false" dst-required="false"/>

<relationship name="litter_code_has_many_litter_event" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter_event_code"
	 dst-table="mongoose.litter_event"
	 src-required="false" dst-required="false"/>

<table name="capture" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2780" y="1006.08"/>
	<column name="capture_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="trap_time">
		<type name="time" length="0"/>
	</column>
	<column name="process_time">
		<type name="time" length="0"/>
	</column>
	<column name="trap_location">
		<type name="text" length="0"/>
	</column>
	<column name="bleed_time">
		<type name="time" length="0"/>
	</column>
	<column name="release_time">
		<type name="time" length="0"/>
	</column>
	<column name="examiner">
		<type name="text" length="0"/>
	</column>
	<column name="age">
		<type name="text" length="0"/>
	</column>
	<column name="drugs">
		<type name="text" length="0"/>
	</column>
	<column name="reproductive_status">
		<type name="text" length="0"/>
	</column>
	<column name="teats_ext">
		<type name="text" length="0"/>
	</column>
	<column name="ultrasound">
		<type name="text" length="0"/>
	</column>
	<column name="foetuses">
		<type name="integer" length="0"/>
	</column>
	<column name="foetus_size">
		<type name="text" length="0"/>
	</column>
	<column name="weight">
		<type name="integer" length="0"/>
	</column>
	<column name="head_width">
		<type name="real" length="0"/>
	</column>
	<column name="head_length">
		<type name="real" length="0"/>
	</column>
	<column name="body_length">
		<type name="integer" length="0"/>
	</column>
	<column name="hind_foot_length">
		<type name="real" length="0"/>
	</column>
	<column name="tail_length">
		<type name="integer" length="0"/>
	</column>
	<column name="tail_circumference">
		<type name="integer" length="0"/>
	</column>
	<column name="ticks">
		<type name="integer" length="0"/>
	</column>
	<column name="fleas">
		<type name="integer" length="0"/>
	</column>
	<column name="wounds_and_scars">
		<type name="text" length="0"/>
	</column>
	<column name="plasma_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="plasma_freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="blood_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="blood_sample_freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="bucket">
		<type name="integer" length="0"/>
	</column>
	<column name="white_blood_count">
		<type name="text" length="0"/>
	</column>
	<column name="white_blood_freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="white_blood_cell_bucket">
		<type name="integer" length="0"/>
	</column>
	<column name="whisker_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="ear_clip">
		<type name="bool" length="0"/>
	</column>
	<column name="tail_tip">
		<type name="bool" length="0"/>
	</column>
	<column name="2d4d_photo">
		<type name="bool" length="0"/>
	</column>
	<column name="agd_photo">
		<type name="bool" length="0"/>
	</column>
	<column name="blood_sugar">
		<type name="real" length="0"/>
	</column>
	<column name="red_cell_percentage">
		<type name="real" length="0"/>
	</column>
	<column name="fat_neck_1">
		<type name="text" length="0"/>
	</column>
	<column name="fat_neck_2">
		<type name="text" length="0"/>
	</column>
	<column name="fat_armpit">
		<type name="real" length="0"/>
	</column>
	<column name="fat_thigh">
		<type name="real" length="0"/>
	</column>
	<column name="testes_length">
		<type name="text" length="0"/>
	</column>
	<column name="testes_width">
		<type name="text" length="0"/>
	</column>
	<column name="testes_depth">
		<type name="real" length="0"/>
	</column>
	<column name="tooth_wear">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="capture_pk" type="pk-constr" table="mongoose.capture">
		<columns names="capture_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_capture" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.capture"
	 src-required="false" dst-required="false"/>

<table name="event_log" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="140" y="966.077"/>
	<column name="event_log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="message_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="delivered_count" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="object" not-null="true">
		<type name="json" length="0"/>
	</column>
	<column name="success">
		<type name="bool" length="0"/>
	</column>
	<column name="error">
		<type name="text" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="EventLog_pk" type="pk-constr" table="mongoose.event_log">
		<columns names="event_log_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniqueMessageId" type="uq-constr" table="mongoose.event_log">
		<columns names="message_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pup_association" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1720" y="446.077"/>
	<column name="pup_association_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="strength">
		<type name="integer" length="0"/>
	</column>
	<column name="confidence">
		<type name="integer" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="pup_association_pk" type="pk-constr" table="mongoose.pup_association">
		<columns names="pup_association_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="escort_id" index="2"/>
		<object name="pup_pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="2"/>
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_pup_association" type="rel1n"
	 src-col-pattern="pup_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.pup_association"
	 src-required="false" dst-required="false"/>

<table name="provisioning_data" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2940" y="526.077"/>
	<column name="provisioning_data_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="litter_id">
		<type name="integer" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="visit_time">
		<type name="text" length="0"/>
	</column>
	<column name="egg_weight" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="comments">
		<type name="text" length="0"/>
	</column>
	<constraint name="provisioning_data_pk" type="pk-constr" table="mongoose.provisioning_data">
		<columns names="provisioning_data_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_provisioning_data" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.provisioning_data"
	 src-required="false" dst-required="false"/>

<table name="poo_sample" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2120" y="66.0769"/>
	<column name="poo_sample_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sample_number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="pack_status">
		<type name="text" length="0"/>
	</column>
	<column name="emergence_time">
		<type name="time" length="0"/>
	</column>
	<column name="collection_time">
		<type name="time" length="0"/>
	</column>
	<column name="freezer_time">
		<type name="time" length="0"/>
	</column>
	<column name="parasite_sample">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="poo_sample_pk" type="pk-constr" table="mongoose.poo_sample">
		<columns names="poo_sample_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sample_number_unique" type="uq-constr" table="mongoose.poo_sample">
		<columns names="sample_number" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_poo_sample" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.poo_sample"
	 src-required="false" dst-required="false"/>

<table name="meterology" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="480" y="966.077"/>
	<column name="meterology_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="rain">
		<type name="real" length="0"/>
	</column>
	<column name="temp_max">
		<type name="real" length="0"/>
	</column>
	<column name="temp_min">
		<type name="real" length="0"/>
	</column>
	<column name="humidity_max">
		<type name="real" length="0"/>
	</column>
	<column name="humidity_min">
		<type name="real" length="0"/>
	</column>
	<column name="temp">
		<type name="real" length="0"/>
	</column>
	<column name="observer">
		<type name="text" length="0"/>
	</column>
	<constraint name="meterology_pk" type="pk-constr" table="mongoose.meterology">
		<columns names="meterology_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="maternal_conditioning_litter" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1000" y="1166.08"/>
	<column name="maternal_conditioning_litter_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="experiment_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pregnancy_check_date">
		<type name="date" length="0"/>
	</column>
	<column name="date_started">
		<type name="date" length="0"/>
	</column>
	<column name="experiment_type">
		<type name="text" length="0"/>
	</column>
	<column name="foetus_age">
		<type name="integer" length="0"/>
	</column>
	<column name="number_T_females">
		<type name="integer" length="0"/>
	</column>
	<column name="number_C_females">
		<type name="integer" length="0"/>
	</column>
	<column name="notes">
		<type name="text" length="0"/>
	</column>
	<constraint name="maternal_conditioning_litter_pk" type="pk-constr" table="mongoose.maternal_conditioning_litter">
		<columns names="maternal_conditioning_litter_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="litter_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_fk" index="1"/>
	</customidxs>
</table>

<relationship name="litter_has_many_maternal_conditioning_litter" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.maternal_conditioning_litter"
	 src-required="false" dst-required="false"/>

<table name="maternel_conditioning_females" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1540" y="46.0769"/>
	<column name="maternel_conditioning_females_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="experiment_type">
		<type name="text" length="0"/>
	</column>
	<column name="litter_id">
		<type name="integer" length="0"/>
	</column>
	<column name="catagory">
		<type name="text" length="0"/>
	</column>
	<column name="notes">
		<type name="text" length="0"/>
	</column>
	<constraint name="maternel_conditioning_females_pk" type="pk-constr" table="mongoose.maternel_conditioning_females">
		<columns names="maternel_conditioning_females_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
		<object name="paired_female_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="2"/>
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_maternel_conditioning_females" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.maternel_conditioning_females"
	 src-required="false" dst-required="false"/>

<table name="blood_data" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2160" y="1006.08"/>
	<column name="blood_data_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="trap_time" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="bleed_time">
		<type name="interval" length="0"/>
	</column>
	<column name="weight" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="release_time">
		<type name="time" length="0"/>
	</column>
	<column name="sample">
		<type name="text" length="0"/>
	</column>
	<column name="spinning_time">
		<type name="time" length="0"/>
	</column>
	<column name="freeze_time">
		<type name="time" length="0"/>
	</column>
	<column name="focal">
		<type name="text" length="0"/>
	</column>
	<column name="plasma_volume_ul">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="blood_data_pk" type="pk-constr" table="mongoose.blood_data">
		<columns names="blood_data_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="1"/>
	</customidxs>
</table>

<relationship name="individual_has_many_blood_data" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.blood_data"
	 src-required="false" dst-required="false"/>

<table name="hpa_sample" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1000" y="166.077"/>
	<column name="hpa_sample_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="time_in_trap">
		<type name="interval" length="0"/>
	</column>
	<column name="capture_time">
		<type name="time" length="0"/>
	</column>
	<column name="first_blood_sample_taken_time">
		<type name="interval" length="0"/>
	</column>
	<column name="first_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="first_blood_sample_freezer_time">
		<type name="time" length="0"/>
	</column>
	<column name="second_blood_sample_taken_time">
		<type name="interval" length="0"/>
	</column>
	<column name="second_blood_sample_id">
		<type name="text" length="0"/>
	</column>
	<column name="second_blood_sample_freezer_time">
		<type name="time" length="0"/>
	</column>
	<column name="head_width">
		<type name="integer" length="0"/>
	</column>
	<column name="weight">
		<type name="integer" length="0"/>
	</column>
	<column name="ticks">
		<type name="integer" length="0"/>
	</column>
	<constraint name="hpa_sample_pk" type="pk-constr" table="mongoose.hpa_sample">
		<columns names="hpa_sample_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="individual_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="individual_fk" index="1"/>
	</customidxs>
</table>

<relationship name="individual_has_many_hpa_sample" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.hpa_sample"
	 src-required="false" dst-required="false"/>

<table name="dna_samples" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2500" y="846.077"/>
	<column name="dna_samples_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="litter_id">
		<type name="integer" length="0"/>
	</column>
	<column name="sample_type">
		<type name="text" length="0"/>
	</column>
	<column name="tissue">
		<type name="text" length="0"/>
	</column>
	<column name="storage">
		<type name="text" length="0"/>
	</column>
	<column name="tube_id">
		<type name="text" length="0"/>
	</column>
	<column name="age">
		<type name="text" length="0"/>
	</column>
	<column name="dispersal">
		<type name="text" length="0"/>
	</column>
	<column name="box_slot">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="dna_samples_pk" type="pk-constr" table="mongoose.dna_samples">
		<columns names="dna_samples_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_dna_samples" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.dna_samples"
	 src-required="false" dst-required="false"/>

<table name="group_composition" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="460" y="106.077"/>
	<column name="group_composition_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="observer">
		<type name="text" length="0"/>
	</column>
	<column name="session">
		<type name="text" length="0"/>
	</column>
	<column name="group_status">
		<type name="text" length="0"/>
	</column>
	<column name="weather_start">
		<type name="text" length="0"/>
	</column>
	<column name="weather_end">
		<type name="text" length="0"/>
	</column>
	<column name="males_over_one_year">
		<type name="integer" length="0"/>
	</column>
	<column name="females_over_one_year">
		<type name="integer" length="0"/>
	</column>
	<column name="males_over_three_months">
		<type name="integer" length="0"/>
	</column>
	<column name="females_over_three_months">
		<type name="integer" length="0"/>
	</column>
	<column name="male_pups">
		<type name="text" length="0"/>
	</column>
	<column name="female_pups">
		<type name="text" length="0"/>
	</column>
	<column name="unknown_pups">
		<type name="text" length="0"/>
	</column>
	<column name="pups_in_den">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<constraint name="group_composition_pk" type="pk-constr" table="mongoose.group_composition">
		<columns names="group_composition_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_group_composition" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.group_composition"
	 src-required="false" dst-required="false"/>

<table name="babysitting" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1720" y="1106.08"/>
	<column name="babysitting_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="type">
		<type name="text" length="0"/>
	</column>
	<column name="time_start">
		<type name="time" length="0"/>
	</column>
	<column name="den_distance">
		<type name="integer" length="0"/>
	</column>
	<column name="time_end">
		<type name="time" length="0"/>
	</column>
	<column name="accuracy">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<constraint name="babysitting_pk" type="pk-constr" table="mongoose.babysitting">
		<columns names="babysitting_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="babysitter_pack_history_id" index="1"/>
		<object name="litter_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="litter_fk" index="2"/>
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_babysittings" type="rel1n"
	 src-col-pattern="babysitter_pack_history_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.babysitting"
	 src-required="false" dst-required="false"/>

<relationship name="litter_has_many_babysitting_records" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.litter"
	 dst-table="mongoose.babysitting"
	 src-required="false" dst-required="false"/>

<table name="anti_parasite" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="2480" y="1286.08"/>
	<column name="anti_parasite_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="started_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_A_date">
		<type name="date" length="0"/>
	</column>
	<column name="first_capture_date">
		<type name="date" length="0"/>
	</column>
	<column name="experiment_group">
		<type name="text" length="0"/>
	</column>
	<column name="fecal_sample_B_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_C_date">
		<type name="date" length="0"/>
	</column>
	<column name="second_capture">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_D_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_E_date">
		<type name="date" length="0"/>
	</column>
	<column name="fecal_sample_F_date">
		<type name="date" length="0"/>
	</column>
	<column name="comments">
		<type name="text" length="0"/>
	</column>
	<constraint name="anti_parasite_pk" type="pk-constr" table="mongoose.anti_parasite">
		<columns names="anti_parasite_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_anti_parasite" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.anti_parasite"
	 src-required="false" dst-required="false"/>

<relationship name="individual_escorts_many_pups" type="rel1n"
	 src-col-pattern="escort_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.pup_association"
	 src-required="false" dst-required="false"/>

<relationship name="individual_has_many_maternel_conditioning_females" type="rel1n"
	 src-col-pattern="paired_female_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.maternel_conditioning_females"
	 src-required="false" dst-required="false"/>

<table name="ox_shielding_feeding" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1929.23" y="1389.16"/>
	<column name="ox_shielding_feeding_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="time_of_day">
		<type name="text" length="0"/>
	</column>
	<column name="amount_of_egg">
		<type name="integer" length="0"/>
	</column>
	<column name="comments">
		<type name="text" length="0"/>
	</column>
	<constraint name="ox_shielding_feeding_pk" type="pk-constr" table="mongoose.ox_shielding_feeding">
		<columns names="ox_shielding_feeding_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_ox_shielding_feeding" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.ox_shielding_feeding"
	 src-required="false" dst-required="false"/>

<table name="ox_shielding_male" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1952.31" y="1561.46"/>
	<column name="ox_shielding_male_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
	</column>
	<column name="stop_date">
		<type name="date" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="ox_shielding_male_pk" type="pk-constr" table="mongoose.ox_shielding_male">
		<columns names="ox_shielding_male_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_ox_shielding_male" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.ox_shielding_male"
	 src-required="false" dst-required="false"/>

<table name="ox_shielding_group" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="1930.77" y="1701.46"/>
	<column name="ox_shielding_group_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="treatment_group">
		<type name="text" length="0"/>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="ox_shielding_group_pk" type="pk-constr" table="mongoose.ox_shielding_group">
		<columns names="ox_shielding_group_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pack_history_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pack_history_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_history_has_many_ox_shielding_group" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack_history"
	 dst-table="mongoose.ox_shielding_group"
	 src-required="false" dst-required="false"/>

<table name="interaction_outcome" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="236.923" y="401.538"/>
	<column name="interaction_outcome_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="outcome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="ineraction_outcome_pk" type="pk-constr" table="mongoose.interaction_outcome">
		<columns names="interaction_outcome_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ineraction_outcome_has_many_inter_group_interaction" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.interaction_outcome"
	 dst-table="mongoose.inter_group_interaction"
	 src-required="false" dst-required="false"/>

<relationship name="individual_has_many_inter_group_interaction" type="rel1n"
	 src-col-pattern="leader_individual_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.inter_group_interaction"
	 src-required="false" dst-required="false"/>

<table name="alarm" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="681.538" y="420"/>
	<column name="alarm_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="others_join">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<constraint name="alarm_pk" type="pk-constr" table="mongoose.alarm">
		<columns names="alarm_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="alarm_cause_id" index="4"/>
		<object name="caller_individual_id" index="3"/>
		<object name="pack_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="alarm_cause_fk" index="3"/>
		<object name="individual_fk" index="2"/>
		<object name="pack_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pack_has_many_alarm" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.pack"
	 dst-table="mongoose.alarm"
	 src-required="true" dst-required="false"/>

<relationship name="individual_has_many_alarm" type="rel1n"
	 src-col-pattern="caller_individual_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.individual"
	 dst-table="mongoose.alarm"
	 src-required="false" dst-required="false"/>

<table name="alarm_cause" hide-ext-attribs="true">
	<schema name="mongoose"/>
	<role name="postgres"/>
	<position x="350.769" y="518.462"/>
	<column name="alarm_cause_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cause" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="alarm_cause_pk" type="pk-constr" table="mongoose.alarm_cause">
		<columns names="alarm_cause_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="alarm_cause_has_many_alarm" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="mongoose.alarm_cause"
	 dst-table="mongoose.alarm"
	 src-required="true" dst-required="false"/>

<constraint name="pack_secondary" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="mongoose.pack" table="mongoose.inter_group_interaction">
	<columns names="secondpack_id" ref-type="src-columns"/>
	<columns names="pack_id" ref-type="dst-columns"/>
</constraint>

</dbmodel>
