<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pgDataImporter.Core\pgDataImporter.Core.csproj" />
    <ProjectReference Include="..\pgDataImporter.Data\pgDataImporter.Data.csproj" />
  </ItemGroup>

</Project>
